# AppMotorista

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izi/appmotorista/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izi/appmotorista/: MapsActivity.java
app/src/main/java/com/izi/appmotorista/helper/: ConfiguracaoFirebase.java  Permissoes.java  UsuarioFirebase.java
app/src/main/java/com/izi/appmotorista/model/: Localizacao.java  Motoca.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/izi/appmotorista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
